{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./src",
    "paths": {
      "images/*": ["./images/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
